<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>百度智能小程序-开发兼容、文件、Web篇 • YANG-meng-97</title><meta name="description" content="百度智能小程序-开发兼容、文件、Web篇 - YANG-meng-97"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="YANG-meng-97"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="YANG-meng-97" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="YANG-meng-97"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/YANG-meng-97" target="_blank">ABOUT</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">百度智能小程序-开发兼容、文件、Web篇</h1><div class="post-info"><a></a>2020-06-15</div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#jian-rong-xing-shuo-ming">兼容性说明</a></li>
<li><a href="#wen-jian-lei-xing">文件类型</a></li>
<li><a href="#web-tai-kai-fa">Web态开发</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="jian-rong-xing-shuo-ming">兼容性说明</span></h2><h4><span id="ban-ben-hao-bi-jiao">版本号比较</span></h4><ul>
<li><p>获取SDKVersion</p>
<p>swan.getSystemInfo或swan.getSystemInfoSync方法</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">swan.getSystemInfoSync()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  &#123;</span></span><br><span class="line"><span class="comment">    brand: "iPhone",      // 手机品牌</span></span><br><span class="line"><span class="comment">    model: "iPhone 6",    // 手机型号</span></span><br><span class="line"><span class="comment">    pixelRatio: 2,        // 设备像素比</span></span><br><span class="line"><span class="comment">    language: "zh_CN",    // 宿主 App 设置的语言</span></span><br><span class="line"><span class="comment">    version: "6.5.23",    // 宿主 App 版本号    </span></span><br><span class="line"><span class="comment">    system: "iOS 9.3.4",  // 操作系统版本</span></span><br><span class="line"><span class="comment">    platform: "ios",      // 客户端平台</span></span><br><span class="line"><span class="comment">    SDKVersion: "1.7.0",  // 小程序基础库版本</span></span><br><span class="line"><span class="comment">    host: "1.7.0",        // 宿主平台 如：baiduboxapp</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码比较</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compareVersion</span>(<span class="params">v1, v2</span>) </span>&#123;</span><br><span class="line">  v1 = v1.split(<span class="string">'.'</span>)</span><br><span class="line">  v2 = v2.split(<span class="string">'.'</span>)</span><br><span class="line">  <span class="keyword">var</span> len = <span class="built_in">Math</span>.max(v1.length, v2.length)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (v1.length &lt; len) &#123;</span><br><span class="line">    v1.push(<span class="string">'0'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (v2.length &lt; len) &#123;</span><br><span class="line">    v2.push(<span class="string">'0'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(v1[i])</span><br><span class="line">    <span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(v2[i])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (num1 &gt; num2) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num1 &lt; num2) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compareVersion(<span class="string">'1.11.0'</span>, <span class="string">'1.9.9'</span>)</span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h4><span id="api-cun-zai-pan-duan">API存在判断</span></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (swan.createCanvasContext) &#123;</span><br><span class="line">  swan.createCanvasContext()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">//这里是开发者自己的兼容逻辑，可以把相关功能入口隐藏掉</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4><span id="caniuse">canIUse</span></h4><ul>
<li>判断API的参数或返回值是否有新增</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">swan.showModal(&#123;</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (swan.canIUse(<span class="string">'showModal.success.cancel'</span>)) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.cancel)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>对旧版本进行降级处理</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    canIUse: swan.canIUse(<span class="string">'cover-view'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;video controls=<span class="string">"&#123;&#123;!canIUse&#125;&#125;"</span>&gt;</span><br><span class="line">  &lt;cover-view s-<span class="keyword">if</span>=<span class="string">"&#123;&#123;canIUse&#125;&#125;"</span>&gt;play&lt;<span class="regexp">/cover-view&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>video&gt;</span><br></pre></td></tr></table></figure>

<h4><span id="android-yu-ios-chai-yi">Android与iOS差异</span></h4><table>
<thead>
<tr>
<th>功能</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody><tr>
<td>webp 格式</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>webp格式：网页上有些图片点击图片另存为的储存格式。</p>
<h4><span id="ji-chu-ku-zui-di-ban-ben-she-zhi">基础库最低版本设置</span></h4><p><strong>1.设置基础库最低版本</strong></p>
<p>使用用户占比在85%以上的基础库版本号。</p>
<p>初次发布小程序包：</p>
<p>该基础库版本及基础库更高版本所对应的百度 APP 使用者，将可正常使用您的小程序；低版本使用者，则会收到升级百度 APP 的提示。</p>
<p>多次发布小程序包：</p>
<p>在选择最低基础库版本后，只对最新一次发布的小程序生效</p>
<ul>
<li>该基础库版本及基础库更高版本所对应的百度 APP 使用者，将可正常使用您最新发布的小程序；</li>
<li>低版本使用者，将继续使用旧版本小程序。<br>此时线上会存在并分发多个小程序版本。</li>
</ul>
<p><strong>2.查看基础库最低版本</strong></p>
<p><img src="/2020/06/15/2020-06-15%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%BC%80%E5%8F%91%E5%85%BC%E5%AE%B9%E3%80%81%E6%96%87%E4%BB%B6%E3%80%81Web%E7%AF%87/version.jpg" alt="version"></p>
<h2><span id="wen-jian-lei-xing">文件类型</span></h2><h4><span id="dai-ma-bao-wen-jian">代码包文件</span></h4><p>swan.getFileSystemManager获取全局唯一的文件系统管理器；通过FileSystemManager来调用。</p>
<ul>
<li>“代码包文件” 是项目代码目录中的文件。</li>
<li>生命周期：<ul>
<li>下载小程序时被产生。</li>
<li>小程序被删除时，会被清除。</li>
</ul>
</li>
<li>读写权限：只可读，不可写入。</li>
<li>访问路径：从项目根目录开始写文件路径，不支持相对路径（即不支持 “./“ 或 “../“），不需要带访问协议前缀。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileSystemManager = swan.getFileSystemManager();</span><br><span class="line"><span class="comment">// 路径：从项目根目录开始写文件路径，不支持相对路径，不需要带访问协议前缀。</span></span><br><span class="line"><span class="keyword">const</span> imageData = fileSystemManager.readFileSync(<span class="string">'loading/loading_barbg.png'</span>);</span><br></pre></td></tr></table></figure>

<h4><span id="ben-di-wen-jian">本地文件</span></h4><p><strong>1.本地临时文件</strong></p>
<ul>
<li>通过调用特定的接口临时产生的文件。这些特定的API会返回一个临时文件地址，该地址只能在当前小程序生命周期内使用，在小程序重启后，该临时地址和“本地临时文件”会被清除。</li>
<li>“本地临时文件”可以通过fs.saveFile()或fs.copyFile()来持久化成“本地用户文件”。</li>
<li>生命周期：<ul>
<li>通过调用特定的接口产生。</li>
<li>当退出当前小程序，或者后台运行小程序至5分钟后，或者杀死百度APP进程时，或者小程序被删除时，会被清除。</li>
</ul>
</li>
<li>读写权限：只可读，不可写入，也不可在“本地临时文件”所在目录中创建其他文件。</li>
<li>访问路径：由API自动生成。</li>
<li>存储空间限制：不限。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileSystemManager = swan.getFileSystemManager();</span><br><span class="line">swan.downloadFile(&#123;</span><br><span class="line">    url: <span class="string">'https://smartprogram.baidu.com/docs/img/logo.png'</span>,</span><br><span class="line">    success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 此为 “本地临时文件” 路径。</span></span><br><span class="line">        resolve(res.tempFilePath);</span><br><span class="line">        <span class="comment">// 将 “本地临时文件” 持久化成 “本地用户文件”。</span></span><br><span class="line">        fileSystemManager.saveFileSync(res.tempFilePath, <span class="string">`<span class="subst">$&#123;swan.env.USER_DATA_PATH&#125;</span>/my.png`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>2.本地用户文件</strong></p>
<ul>
<li>生命周期：<ul>
<li>通过调用特定的接口产生或者清除。</li>
<li>小程序被删除时，会被清除。</li>
</ul>
</li>
<li>读写权限：可读可写，可创建文件，可建立目录。</li>
<li>访问路径：必须以内置变量 <code>swan.env.USER_DATA_PATH</code> 开头，如：<code>${swan.env.USER_DATA_PATH}/some/xxx.xxx</code>。不支持相对路径（即不支持 “./“ 或 “../“）。</li>
<li>存储空间限制：与 “本地缓存文件” 共计，一个用户的一个 appId，最多可存储 10MB 的 “本地用户文件”。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = swan.getFileSystemManager();</span><br><span class="line">fs.writeFileSync(<span class="string">`<span class="subst">$&#123;swan.env.USER_DATA_PATH&#125;</span>/some.txt`</span>, <span class="string">'hello'</span>, <span class="string">'utf8'</span>);</span><br><span class="line">fs.mkdirSync(<span class="string">`<span class="subst">$&#123;swan.env.USER_DATA_PATH&#125;</span>/my`</span>);</span><br></pre></td></tr></table></figure>

<p><strong>3.读写权限</strong></p>
<table>
<thead>
<tr>
<th>接口</th>
<th>是否可读</th>
<th>是否可写</th>
</tr>
</thead>
<tbody><tr>
<td>代码包文件</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>本地临时文件</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>本地缓存文件</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td>本地用户文件</td>
<td>有</td>
<td>有</td>
</tr>
</tbody></table>
<h2><span id="web-tai-kai-fa">Web态开发</span></h2><p>Web 态是百度小程序包在后台自动转化得到的一个 H5 版本的小程序，其功能与展示形式与小程序一致。</p>
<h4><span id="web-tai-kai-fa">Web态开发</span></h4><p><strong>1.关于爬虫抓取</strong></p>
<p>生成的 Web 态页面会提供给搜索爬虫抓取，从而建立小程序页面索引。爬虫抓取的 UA 中包含 <code>swan-webapp</code>，爬虫的抓取方式不仅针对静态的 html 文本，页面中的动态数据渲染和样式布局等也会对爬虫识别有效信息起到至关重要的作用。</p>
<p><strong>2.Web态预览</strong></p>
<p><img src="/2020/06/15/2020-06-15%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%BC%80%E5%8F%91%E5%85%BC%E5%AE%B9%E3%80%81%E6%96%87%E4%BB%B6%E3%80%81Web%E7%AF%87/yumingdizhi.jpg" alt="yumingdizhi"></p>
<ul>
<li>每个小程序都有唯一的子域名；</li>
<li>URL 中 path 和 query 部分和小程序页面中的 path 和 query 一致。比如：上例对应的小程序页面在百度 APP 中的打开路径即为 <code>/pages/detail/index?id=1</code>；</li>
<li>如 URL 为指定 path 和 query，默认跳转首页。</li>
<li>在工具中预览：登录状态下，点击“预览”按钮，弹出窗中切换到 “WEB 预览” Tab 可以预览 Web 态的效果。直接扫码通过手机浏览器查看。</li>
<li>浏览器预览：点击“在浏览器中打开”通过本地浏览器查看。<br>浏览器中打开的 URL 域名即是该小程序的 Web 态真实域名。预览环境的 URL 后有 appKey 参数，正式环境下没有该参数。</li>
</ul>
<h4><span id="web-tai-kai-fa-jian-yi">Web态开发建议</span></h4><p><strong>1.页面基础信息</strong></p>
<p>通过swan.setPageInfo()设置。在Web态环境中，页面基础信息会通过meta标签插入页面head中。</p>
<p>页面基础信息的设置与页面本身的内容相关。</p>
<p><strong>2.页面跳转</strong></p>
<ul>
<li>navigator组件</li>
<li>导航API：navigateTo、redirectTo、switchTab、navigateBack、reLaunch。</li>
</ul>
<p><strong>3.保证任何小程序页面都能独立访问</strong></p>
<p>小程序的任何一个页面都可能被作为入口访问，开发者应该保证任何页面都可以不依赖之前的页面数据，独立被访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// article.js 在文章页的实现片段：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">goToAuthorPage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 跳转到作者页</span></span><br><span class="line">    swan.navigateTo(<span class="string">`/page/author/author?id=<span class="subst">$&#123;authorID&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// author.js 在作者页的实现片段：</span></span><br><span class="line">Page(&#123;</span><br><span class="line">    onLoad(query) &#123;</span><br><span class="line">        <span class="comment">// 从页面路由参数中获取作者 id</span></span><br><span class="line">        <span class="keyword">const</span> authorID = query.id;</span><br><span class="line">        <span class="comment">// 根据作者 id 获取作者信息</span></span><br><span class="line">        <span class="keyword">const</span> authorInfo = requestAuthorInfo(authorID);</span><br><span class="line">        <span class="comment">// 用作者信息数据渲染页面</span></span><br><span class="line">        <span class="keyword">this</span>.setData(&#123;authorInfo&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>4.如何在运行时识别Web生态环境</strong></p>
<p>调用 <code>swan.getSystemInfo()</code>得到的系统信息中，<code>platform</code> 值为<code>&quot;web&quot;</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getSystemInfo(e) &#123;</span><br><span class="line">    swan.getSystemInfo(&#123;</span><br><span class="line">        success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'res'</span>, res.platform); <span class="comment">// web</span></span><br><span class="line">        &#125;,</span><br><span class="line">        fail: <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>5.在部分浏览器下，滚动页面时固定定位的元素抖动的解决方案</strong></p>
<p> 固定定位（<code>position</code> 属性为 <code>fixed</code>）的元素会存在跟随滚动抖动的问题。具体表现是在页面滚动时，fixed 定位元素从页面消失，滚动结束时 fixed 定位元素恢复到其被设置的位置。</p>
<ul>
<li>静态 Fixed 元素，即从初始状态就固定在页面某位置的元素。针对该元素，需要在元素上新增 class 属性值 <code>swan-web-fixed</code>，同时注意，fixed 的元素要保持 CSS 样式的独立性，不能与父容器有样式依赖关系。Web 态的运行时会根据该标识将对应的 DOM 提取到小程序页面容器之外，避免元素抖动。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template class&#x3D;&#39;web-container&#39;&gt;</span><br><span class="line">    &lt;view class&#x3D;&quot;page-wrapper&quot;&gt;</span><br><span class="line">        &lt;view class&#x3D;&quot;content&quot;&gt;&lt;&#x2F;view&gt; </span><br><span class="line">    &lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;view class&#x3D;&quot;header swan-web-fixed&quot;&gt;</span><br><span class="line">    &lt;view&gt;button 1&lt;&#x2F;view&gt;</span><br><span class="line">    &lt;view&gt;button 2&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.page-wrapper</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.page-wrapper</span> <span class="selector-class">.content</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: red;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.header</span>&#123;</span><br><span class="line">    <span class="comment">/* 注意：此处的 header 样式需要独立，不能和父容器有继承关系，且不要依赖父容器的继承样式 */</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>动态 Fixed 元素，即在初始状态时位于页面的文档正常流内，而在页面滚动过程中，动态修改 CSS 属性 <code>position</code> 的值为 <code>fixed</code> 的元素。针对这类元素，Web 态没有合适的兼容方式，业务方只能根据实际业务情况从产品或交互设计层面权衡是否规避此种样式。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/06/15/2020-06-15%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E4%BA%91%E5%BC%80%E5%8F%91%E7%AF%87/">prev</a><a class="next" href="/2020/06/14/2020-06-14%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E7%AF%87/">next</a></div><div class="copyright"><p>&copy; 2020 <a href="https://YANG-meng-97.github.io">YANG-meng-97</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>