<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>百度智能小程序—设计篇 • YANG-meng-97</title><meta name="description" content="百度智能小程序—设计篇 - YANG-meng-97"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="YANG-meng-97"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="YANG-meng-97" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="YANG-meng-97"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/YANG-meng-97" target="_blank">ABOUT</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">百度智能小程序—设计篇</h1><div class="post-info"><a></a>2020-06-09</div><div class="post-content"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#ye-mian-bu-ju">页面布局</a></li>
<li><a href="#yue-du-pai-ban">阅读排版</a></li>
<li><a href="#nei-rong-xiang-qing-ye">内容详情页</a></li>
<li><a href="#logo-shu-chu">LOGO输出</a></li>
<li><a href="#cuo-ci">措辞</a></li>
<li><a href="#ding-bu-dao-hang-lan">顶部导航栏</a></li>
<li><a href="#di-bu-biao-qian-lan">底部标签栏</a></li>
<li><a href="#biao-qian-lan-lan-mu-xuan-xiang-tiao">标签栏（栏目选项条）</a></li>
<li><a href="#an-niu">按钮</a></li>
<li><a href="#xuan-ze">选择</a></li>
<li><a href="#lie-biao">列表</a></li>
<li><a href="#xiao-xi-ti-shi-kuang">消息提示框</a></li>
<li><a href="#mo-shi-dui-hua-kuang">模式对话框</a></li>
<li><a href="#di-bu-cao-zuo-cai-dan">底部操作菜单</a></li>
<li><a href="#yin-dao-guan-zhu">引导关注</a></li>
<li><a href="#kong-tai">空态</a></li>
<li><a href="#lottie-dong-hua">Lottie动画</a></li>
<li><a href="#afx-tou-ming-shi-pin">AFX透明视频</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="ye-mian-bu-ju">页面布局</span></h2><p><strong>1.基础布局</strong></p>
<p>基于宽度750px（iPhone6），需要为信息内容左右边距至少留出34px（17pt）。</p>
<p><strong>2.透明框架布局适配</strong></p>
<p>小程序顶部导航栏为透明，因此页面布局从屏幕顶部开始。页面内容应布局在安全区内。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/safezone.jpg" alt="safezone"></p>
<p>小程序透明框架的安全区 = 屏幕 -（系统状态栏（1） + 框架控制功能区（2））。</p>
<p><em>向上滑时，系统状态栏加上背景颜色</em></p>
<p><strong>3.全面屏顶部导航栏适配</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/safezonetwo.jpg" alt="safezonetwo"></p>
<p>左：全面屏iPhone 安全区 = 屏幕 -（系统状态栏（1） + 框架控制功能区（2）+ 底部指示区（3））<br>右：全面屏安卓手机 安全区 = 屏幕 -（系统状态栏（1） + 框架控制功能区（2））</p>
<p><em>默认情况下，底部指示区为透明，把底部指示区颜色适配为与底部栏一致。</em></p>
<h2><span id="yue-du-pai-ban">阅读排版</span></h2><p><strong>1.阅读视线流</strong></p>
<p>把主要的信息内容放在屏幕左上角。</p>
<p><strong>2.字体</strong></p>
<p>小程序默认字库 “STHeiti SC”,”Microsoft YaHei”,”Helvetica Neue”,”Helvetica,Arial,sans-seri,系统字体”</p>
<p><strong>3.字号</strong></p>
<p>一级标题 24pt(48px) 内容详情页面标题</p>
<p>二级标题 19pt(38px) 资讯类详情页正文</p>
<p>三级标题 18pt(36px) 列表标题</p>
<p>正文 17pt(34px) 长文类详情正文或详细介绍</p>
<p>正文 16pt(32px) 常见文字链</p>
<p>辅助文本 14pt(28px) 内容摘要，次级信息</p>
<p>辅助文本 13pt(26px) 列表辅助文字、按钮内文字</p>
<p>辅助文本 12pt(24px) 内容详情页附属信息</p>
<p><em>阅读文本使用17pt及以上，可点击文本按钮使用12pt及以上</em></p>
<p><strong>4.颜色</strong></p>
<p>主要信息#000000，次要信息#333333，辅助信息#999999，附属信息#CCCCCC。</p>
<p>蓝色：文字链接、提醒、完成#3C76FF-&gt;按下透明度降至20%；</p>
<p>红色：警告、出错#F7534F-&gt;按下透明度降至20%。</p>
<h2><span id="nei-rong-xiang-qing-ye">内容详情页</span></h2><p>图文详情页，动态详情页，视频详情页。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/content.jpg" alt="content"></p>
<p><strong>1.基础布局</strong></p>
<ul>
<li>页面边距：信息内容离顶部、屏幕左右边距34px；</li>
<li>内容模块间距：标题与正文区间距60px，文字与多媒体间距40px；文字段落与段落间距72px。</li>
</ul>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/contentpadding.jpg" alt="contentpadding"></p>
<p><strong>2.分割线</strong></p>
<p>评论、相关推荐等，可以使用分割线区分。</p>
<ul>
<li>粗分割：用于区分不同类型的内容模块，如内容详情与相关推荐；</li>
<li>细分割：用于区分同级模板，如推荐列表。</li>
</ul>
<p><strong>3.图文详情页</strong></p>
<ul>
<li>标题：字号24pt，行高16px； </li>
<li>正文：字号19pt，字间距2，行高22px；</li>
<li>图片：宽度为760px，不拉伸小图片；</li>
<li>视频：宽度为760px，宽高比16:9。</li>
</ul>
<p><strong>4.动态详情页</strong></p>
<ul>
<li>正文：字号17pt，行高22px； </li>
<li>展开全文（可选）：字号17pt；</li>
<li>附属信息（可选）：字号12pt；</li>
<li>图片：<ul>
<li>一张图片：宽度为760px，不拉伸小图片；</li>
<li>多张图片：宽高比1：1，图片间间距8px；</li>
</ul>
</li>
<li>视频：宽度为760px，宽高比16:9。</li>
</ul>
<p><strong>5.视频详情页</strong></p>
<ul>
<li>视频播放器：配置视频封面；</li>
<li>标题：字号24pt，行高16px；</li>
<li>附属信息（可选）：字号12pt，行高12px。</li>
</ul>
<h2><span id="logo-shu-chu">LOGO输出</span></h2><p><strong>1.输出规格</strong></p>
<ul>
<li>PNG、BMP、JPEG、JPG</li>
<li>144x144px</li>
<li>&lt;=120kb</li>
</ul>
<p><strong>2.输出原则</strong></p>
<ul>
<li>保证不能被前端原型容器裁切。</li>
<li>元素占比&gt;=70%，&lt;=80%。</li>
<li>“图形+文字”，整体预留20%的出血区。</li>
</ul>
<h2><span id="cuo-ci">措辞</span></h2><p><strong>1.称谓</strong></p>
<p>大多数情况下用“你”。避免在同一内容中混用“你”和“我”。“我们猜你喜欢”、“我们即将为你播放下一段视频”。</p>
<p><strong>2.用词说明</strong></p>
<p>中文表达，避免行业专业用语、语句简洁。</p>
<p><strong>3.标点符号</strong></p>
<p>中文全角、疑问句？、感叹句！</p>
<h2><span id="ding-bu-dao-hang-lan">顶部导航栏</span></h2><p>始终固定在屏幕顶部，不随页面滚动隐藏。</p>
<p>1-&gt;容器、2-&gt;内部页面导航功能区、3-&gt;页面标题（可选）、4-&gt;框架控制功能区、5-&gt;系统状态栏（不属于导航栏）</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/toppart.jpg" alt="toppart"></p>
<ul>
<li><p>容器：默认背景白色</p>
</li>
<li><p>框架内部导航功能区：</p>
<ul>
<li>返回：用于返回上一页面；</li>
<li>回首页：用于返回小程序首页。</li>
</ul>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/topleftpart.jpg" alt="topleftpart"></p>
</li>
<li><p>页面标题</p>
<p>不超过9个中文字符，也可以将页面标题隐藏。</p>
</li>
<li><p>框架控制功能区</p>
<ul>
<li><p>菜单：呼出菜单面板，内含夜间模式、分享等；</p>
</li>
<li><p>关闭：关闭并退出当前小程序。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/toprightpart.jpg" alt="toprightpart"></p>
</li>
</ul>
</li>
</ul>
<p><strong>1.自定义顶部导航栏</strong></p>
<p>getSystemInfoSync获取系统状态栏的高度（statusBarHeight），并为系统状态栏配置与自定义导航栏背景一致的颜色。系统状态栏即营业商、时间、电量板块。</p>
<p>自定义导航栏的元素与控制功能区对齐，且与原生顶部导航栏（navigationBarHeight）高度水平居中对齐。</p>
<p><strong>2.个性定制</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/dingzhiblack.jpg" alt="dingzhi"></p>
<p>1-&gt;导航栏容器默认#FFFFFF（可配），系统状态栏跟随，2-&gt;导航栏元素及状态栏元素#000000。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/dingzhiwhite.jpg" alt="dingzhiwhite"></p>
<p>1-&gt;导航栏容器#000000（可配），系统状态栏跟随，2-&gt;导航栏元素及状态栏元素#FFFFFF。</p>
<h2><span id="di-bu-biao-qian-lan">底部标签栏</span></h2><p>用于首页横向试图导航的切换，始终固定在屏幕底部，不随页面滚动隐藏。</p>
<p>1–&gt;容器，2-&gt;标签选项。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/bottom.jpg" alt="bottom"></p>
<ul>
<li>容器：2-5个标签选项，默认为白色（可配）。</li>
<li>标签选项：包括非选中状态、点击态（小程序统一处理）、选中态<ul>
<li>图标：自行上传选项在选中和非选中的图标，.png，81*81px，&lt;=40kb；</li>
<li>选项名称：默认黑色，自定义，&lt;=5个字符。</li>
</ul>
</li>
</ul>
<p><strong>1.交互行为</strong></p>
<p>点击底部标签时，用户屏幕可以切换至与其关联内容；点击当前页面所在标签，则无反应。</p>
<p><strong>2.个性定制</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/bottomstyle.jpg" alt="bottomstyle"></p>
<p>1-&gt;标签栏容器#FFFFFF（可配），2-&gt;标签名称-选中状态#000000（可配），3-&gt;标签名称-非选中态#999999（可配）</p>
<h2><span id="biao-qian-lan-lan-mu-xuan-xiang-tiao">标签栏（栏目选项条）</span></h2><p>可以放在页面顶部，也可以放在页面中间；</p>
<p>可以点击完成，也可以添加“swiper”组件，左右滑动完成。</p>
<p>1-&gt;容器、2-&gt;栏目选项。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/secondtop.jpg" alt="secondtop"></p>
<ul>
<li>容器：2-5个选项，如果右侧有功能入口，可以自定义容器的整体宽度，但是功能入口&lt;=2个；</li>
<li>项目选项：包括非选中态、点击态（由小程序统一处理）、选中态（自带下划线）<ul>
<li>选项名称：&lt;=4个汉字</li>
<li>选中态下划线</li>
</ul>
</li>
</ul>
<p><strong>1.交互行为</strong></p>
<p>点击栏目选项时，模块视图可以切换至与其关联内容。点击当模块所在选项，则无反应。如需辅以左右滑动手势，需配合“swiper”组件实现。</p>
<p><strong>2.个性定制</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/secondtopstyle.jpg" alt="secondtopstyle"></p>
<p>1-&gt;标签容器#FFFFFF（可配），2-&gt;标签名称-当前选中态#000000（可配），3-&gt;标签名称-非选中态#666666（可配）</p>
<h2><span id="an-niu">按钮</span></h2><p><strong>1.大按钮</strong></p>
<p>高度88px，圆角8px，文案&lt;=8个字符。</p>
<p>一个页面内，只能出现一个主操作按钮或警告操作按钮。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/bigbottom.jpg" alt="bigbottom"></p>
<p><strong>2.小按钮</strong></p>
<p>高度56px，宽度&gt;=114px，圆角6px，内边距&gt;=30px。</p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/smallbottom.jpg" alt="smallbottom"></p>
<p><strong>3.悬浮按钮</strong></p>
<p>高度88px，图标占整个按钮宽度的50%，&lt;=8个汉字。</p>
<p>与右侧和底部间距&gt;=34px。</p>
<p>不要重复放置框架上已有的功能，包括“返回”，“关闭”等；用于跳转与当前内容有关页面；禁止承载与当前页面无关的内容入口。</p>
<p>尽量减少阅读内容，比如上滑不显示，下滑渐显。</p>
<h2><span id="xuan-ze">选择</span></h2><p><strong>1.选项控件</strong></p>
<ul>
<li>单选：radio</li>
<li>多选：checkbox</li>
<li>开关：switch</li>
</ul>
<p><strong>2.滑块选择条</strong></p>
<p>slider</p>
<p><strong>3.浮层选择器</strong></p>
<p>picker</p>
<ul>
<li>选项列数及各列内容</li>
<li>用于时间选择场景时，可配置日期（年月日），时间（分秒）</li>
</ul>
<h2><span id="lie-biao">列表</span></h2><p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/list.jpg" alt="list"></p>
<h2><span id="xiao-xi-ti-shi-kuang">消息提示框</span></h2><p>默认2s消失</p>
<p><strong>1.图文</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/toast.jpg" alt="toast"></p>
<p>1-&gt;小程序统一提供，不可定制，开发者可以修改反馈图标，2-&gt;可不选，3-&gt;提示文案</p>
<ul>
<li>反馈图标：Success、Loading</li>
<li>提示文案：&lt;=7个字符</li>
</ul>
<p><strong>2.纯文</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/toasttwo.jpg" alt="toasttwo"></p>
<p>1-&gt;小程序统一提供，不可定制，容器高度根据文案内容自适应，2-&gt;自定义</p>
<ul>
<li>提示文案：&lt;=14个汉字</li>
</ul>
<h2><span id="mo-shi-dui-hua-kuang">模式对话框</span></h2><p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/showtoast.jpg" alt="showtoast"></p>
<p>1-&gt;容器，2-&gt;标题（可选，可配），3-&gt;内容（可配），4-&gt;操作按钮（1-2个，可配），5-&gt;蒙层。</p>
<ul>
<li>标题：&lt;=8个汉字；</li>
<li>内容：不必以句号结尾，不可使用”！“，&lt;=50汉字；</li>
<li>操作：默认双按钮，左“取消”，右“确定”，&lt;=4汉字；</li>
</ul>
<h2><span id="di-bu-cao-zuo-cai-dan">底部操作菜单</span></h2><p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/showactionsheet.jpg" alt="showactionsheet"></p>
<p>1-&gt;容器，2-&gt;操作选项（可配），3-&gt;取消，4-&gt;蒙版</p>
<ul>
<li>操作选项：1-6个操作，&lt;=10个汉字，统一颜色；</li>
<li>取消、蒙版：自动收起面板且不执行任何操作。</li>
</ul>
<h2><span id="yin-dao-guan-zhu">引导关注</span></h2><p><strong>1.浮层引导</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/showfavoriteguide.jpg" alt="showfavoriteguide"></p>
<ul>
<li>关闭按钮：点击后，浮层消失；</li>
<li>小程序头像：默认抓取小程序头像展现；</li>
<li>引导内容：一键关注小程序；</li>
<li>操作区：关注按钮，点击后直接执行关注小程序，浮层引导消失。</li>
</ul>
<p><strong>2.气泡引导</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/showfavoriteguidetwo.jpg" alt="showfavoriteguidetwo"></p>
<p>无操作后，5秒后自动消失，暂不支持自定义。</p>
<h2><span id="kong-tai">空态</span></h2><p>指示页面无法显示内容时的情况，如网络错误、无内容数据等场景。</p>
<p><strong>1.格式</strong></p>
<p><img src="/2020/06/09/2020-06-09%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%94%E8%AE%BE%E8%AE%A1%E7%AF%87/valid.jpg" alt="valid"></p>
<p><strong>2.页面布局</strong></p>
<p>与页面空内容区域居中对齐。</p>
<h2><span id="lottie-dong-hua">Lottie动画</span></h2><p>animation-view-lottie</p>
<h2><span id="afx-tou-ming-shi-pin">AFX透明视频</span></h2><p>animation-video</p>
<p>After Effects（不要出现“混合模式”）-&gt;导入合成（&lt;=800x800px,&lt;=60FPS）-&gt;合成输出PNG序列帧-&gt;AFX Creator转化为MP4视频</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/06/09/2020-06-09Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(2)/">next</a></div><div class="copyright"><p>&copy; 2020 <a href="https://YANG-meng-97.github.io">YANG-meng-97</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>