<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Github+Hexo搭建个人博客(1) • YANG-meng-97</title><meta name="description" content="Github+Hexo搭建个人博客(1) - YANG-meng-97"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="YANG-meng-97"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="YANG-meng-97" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="YANG-meng-97"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Github+Hexo搭建个人博客(1)</h1><div class="post-info"><a></a>2020-06-06</div><div class="post-content"><p>新建一个文件夹，自行命名，用来装载我们自己的博客，例如：C:\blog</p>
<h2 id="Github板块"><a href="#Github板块" class="headerlink" title="Github板块"></a>Github板块</h2><p><strong>1.新建一个Github账号</strong></p>
<p><a href="https://github.com/login" target="_blank" rel="noopener">Github官方网站注册页面</a></p>
<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/githubcreate.jpg">

<p><strong>2.创建一个新仓库</strong></p>
<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/githubnewrespository.jpg">

<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/githubrespositoryname.jpg">



<h2 id="Node-js板块"><a href="#Node-js板块" class="headerlink" title="Node.js板块"></a>Node.js板块</h2><p><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js下载地址</a></p>
<h2 id="git板块"><a href="#git板块" class="headerlink" title="git板块"></a>git板块</h2><p><strong>1.下载安装git</strong></p>
<p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git下载地址</a>：一直next就可以，可以更改安装路径</p>
<p><strong>2.配置SSH-Key</strong></p>
<p>在我们自己新建的文件夹中，长按shift+鼠标右键，点击Git Bash Here打开Git Bash弹出窗口</p>
<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/gitbashhere.jpg">

<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/gitbashherewindow.jpg">

<p><strong>3.输入命令</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --<span class="keyword">global</span> user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git config --<span class="keyword">global</span> user.email <span class="string">"email@example.com"</span></span><br><span class="line">$ ssh-keygen -t rsa -C email@example.com  <span class="comment">// 生成ssh</span></span><br></pre></td></tr></table></figure>

<p>Your Name和<a href="mailto:email@example.com">email@example.com</a>均为自己注册的git用户名和邮箱</p>
<p>注：每输入一条，按回车，后面全部直接回车，不填写东西</p>
<p>进入C:\Users\Administrator\.ssh会查看到里面有两个文件</p>
<p><img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/checkid.jpg" alt="checkid"></p>
<p><strong>4.登录Github，进入之前新建的仓库</strong></p>
<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/shh.jpg">

<p><strong>5.打开C:\Users\Administrator\.ssh的id_rsa_pub</strong></p>
<ul>
<li><p>复制文件中的内容粘贴到key中，title名为之前新建的文件夹</p>
</li>
<li><p>选中 allow write access</p>
</li>
<li><p>最后点击add key</p>
<img src="/2020/06/06/2020-06-06Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(1)/shh-key.jpg">

</li>
</ul>
<p><strong>6.测试是否成功</strong></p>
<p>在Git Bash中输入命令：$ ssh -T <a href="mailto:git@github.com">git@github.com</a></p>
<p>出现</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi whitescholars/whitescholars.github.io! You<span class="symbol">'ve</span> successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>证明校验成功。</p>
<h2 id="or-paste-to-another-app-instead-of-copy-paste-from-to-another-markdown-editor-Therefore-by-default-Copy-means-Copy-As-HTML-and-Paste-means-Paste-from-HTML"><a href="#or-paste-to-another-app-instead-of-copy-paste-from-to-another-markdown-editor-Therefore-by-default-Copy-means-Copy-As-HTML-and-Paste-means-Paste-from-HTML" class="headerlink" title="or paste to another app, instead of copy/paste from/to another markdown editor. Therefore, by default, Copy means Copy As HTML ( and Paste means Paste from HTML)."></a>or paste to another app, instead of copy/paste from/to another markdown editor. Therefore, by default, Copy means Copy As HTML ( and Paste means Paste from HTML).</h2><p>We create typora and want to make it your default markdown editor, thus copy and paste means copy from another app or paste to another app, instead of <em>copy/paste from/to another markdown editor</em>. Therefore, by default, <code>Copy</code> means <code>Copy As HTML</code> ( and <code>Paste</code> means <code>Paste from HTML</code>). </p>
<p>However, after click “<strong>Copy Markdown source by default</strong>“, typora will copy selected text in HTML/markdown format (When pasting, rich editors will accept the HTML format, while plain text / code editor will accept the markdown source code format).</p>
<p>To <strong>copy Markdown source code</strong> explicitly, please use shortcut key <code>shift+cmd+c</code> or <code>Copy as Markdown</code> from menu. To <strong>Copy as HTML Code</strong>, please select <code>Copy as HTML Code</code> from menu.</p>
<h2 id="Smart-Paste"><a href="#Smart-Paste" class="headerlink" title="Smart Paste"></a>Smart Paste</h2><p><strong>Typora</strong> is able to analyze styles of the text content in your clipboard when pasting. For example, after pasting a <code>&lt;h1&gt;HEADING&lt;/h1&gt;</code> from some website, typora will keep the ‘first level heading’ format instead of paste ‘heading’ as plain text. </p>
<p>To <strong>paste as markdown source</strong> or plain text, you should use <code>paste as plain text</code> or press the shortcut key: <code>shift+cmd+v</code>.</p>
<h2 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h2><p>Please refer to <code>Help</code> → <code>Custom Themes</code> from menu bar.</p>
<h2 id="Publish"><a href="#Publish" class="headerlink" title="Publish"></a>Publish</h2><p>Currently Typora only support to export as <strong>PDF</strong> or <strong>HTML</strong>. More data format support as import/export will be integrated in future.</p>
<h2 id="Auto-Save-and-File-Recovery"><a href="#Auto-Save-and-File-Recovery" class="headerlink" title="Auto Save and File Recovery"></a>Auto Save and File Recovery</h2><p>Typora support  auto save feature, user could enable it from preference panel. </p>
<p>Typora does not provide professional version control and file backup feature, but typora would backup the last file content from time to time automatically, so even when typora crashes or users forget to save the file before close, it is possible to recovery most of the work by clicking <code>Recovery Unsaved Drafts</code> from preference folder, and copy out backed-up files. The File name in this folder is consists of last saved date, originally file name and last saved timestamp.</p>
<h2 id="More-Useful-Tips-amp-Documents"><a href="#More-Useful-Tips-amp-Documents" class="headerlink" title="More Useful Tips &amp; Documents"></a>More Useful Tips &amp; Documents</h2><p><a href="https://support.typora.io/" target="_blank" rel="noopener">https://support.typora.io/</a></p>
<h2 id="And-More"><a href="#And-More" class="headerlink" title="And More ?"></a>And More ?</h2><p>For more questions or feedbacks, please contact us by:</p>
<ul>
<li>Home Page: <a href="http://typora.io" target="_blank" rel="noopener">http://typora.io</a></li>
<li>Email: <a href="mailto:&#104;&#x69;&#64;&#x74;&#121;&#112;&#x6f;&#114;&#97;&#46;&#105;&#111;">&#104;&#x69;&#64;&#x74;&#121;&#112;&#x6f;&#114;&#97;&#46;&#105;&#111;</a></li>
<li>Twitter <a href="https://twitter.com/typora" target="_blank" rel="noopener">@typora</a></li>
</ul>
<p>We opened a Github issue page in case you want to start a discussion or as an alternative way to report bugs/suggestions: <a href="https://github.com/typora/typora-issues/issues" target="_blank" rel="noopener">https://github.com/typora/typora-issues/issues</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/06/08/2020-06-08%E5%9C%A8vsCode%E4%B8%8A%E5%AE%89%E8%A3%85Fecs/">prev</a></div><div class="copyright"><p>&copy; 2020 <a href="https://YANG-meng-97.github.io">YANG-meng-97</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>