<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>百度智能小程序-开发版本篇 • YANG-meng-97</title><meta name="description" content="百度智能小程序-开发版本篇 - YANG-meng-97"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="YANG-meng-97"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="YANG-meng-97" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="YANG-meng-97"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/YANG-meng-97" target="_blank">ABOUT</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">百度智能小程序-开发版本篇</h1><div class="post-info"><a></a>2020-06-15</div><div class="post-content"><h2><span id="ban-ben-hao-bi-jiao">版本号比较</span><a href="#ban-ben-hao-bi-jiao" class="header-anchor">#</a></h2><ul>
<li><p>获取SDKVersion</p>
<p>swan.getSystemInfo或swan.getSystemInfoSync方法</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">swan.getSystemInfoSync()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  &#123;</span></span><br><span class="line"><span class="comment">    brand: "iPhone",      // 手机品牌</span></span><br><span class="line"><span class="comment">    model: "iPhone 6",    // 手机型号</span></span><br><span class="line"><span class="comment">    pixelRatio: 2,        // 设备像素比</span></span><br><span class="line"><span class="comment">    language: "zh_CN",    // 宿主 App 设置的语言</span></span><br><span class="line"><span class="comment">    version: "6.5.23",    // 宿主 App 版本号    </span></span><br><span class="line"><span class="comment">    system: "iOS 9.3.4",  // 操作系统版本</span></span><br><span class="line"><span class="comment">    platform: "ios",      // 客户端平台</span></span><br><span class="line"><span class="comment">    SDKVersion: "1.7.0",  // 小程序基础库版本</span></span><br><span class="line"><span class="comment">    host: "1.7.0",        // 宿主平台 如：baiduboxapp</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码比较</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compareVersion</span>(<span class="params">v1, v2</span>) </span>&#123;</span><br><span class="line">  v1 = v1.split(<span class="string">'.'</span>)</span><br><span class="line">  v2 = v2.split(<span class="string">'.'</span>)</span><br><span class="line">  <span class="keyword">var</span> len = <span class="built_in">Math</span>.max(v1.length, v2.length)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (v1.length &lt; len) &#123;</span><br><span class="line">    v1.push(<span class="string">'0'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (v2.length &lt; len) &#123;</span><br><span class="line">    v2.push(<span class="string">'0'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> num1 = <span class="built_in">parseInt</span>(v1[i])</span><br><span class="line">    <span class="keyword">var</span> num2 = <span class="built_in">parseInt</span>(v2[i])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (num1 &gt; num2) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num1 &lt; num2) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compareVersion(<span class="string">'1.11.0'</span>, <span class="string">'1.9.9'</span>)</span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h2><span id="api-cun-zai-pan-duan">API存在判断</span><a href="#api-cun-zai-pan-duan" class="header-anchor">#</a></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (swan.createCanvasContext) &#123;</span><br><span class="line">  swan.createCanvasContext()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="comment">//这里是开发者自己的兼容逻辑，可以把相关功能入口隐藏掉</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="caniuse">canIUse</span><a href="#caniuse" class="header-anchor">#</a></h2><ul>
<li>判断API的参数或返回值是否有新增</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">swan.showModal(&#123;</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (swan.canIUse(<span class="string">'showModal.success.cancel'</span>)) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res.cancel)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>对旧版本进行降级处理</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    canIUse: swan.canIUse(<span class="string">'cover-view'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;video controls=<span class="string">"&#123;&#123;!canIUse&#125;&#125;"</span>&gt;</span><br><span class="line">  &lt;cover-view s-<span class="keyword">if</span>=<span class="string">"&#123;&#123;canIUse&#125;&#125;"</span>&gt;play&lt;<span class="regexp">/cover-view&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>video&gt;</span><br></pre></td></tr></table></figure>

<h2><span id="android-yu-ios-chai-yi">Android与iOS差异</span><a href="#android-yu-ios-chai-yi" class="header-anchor">#</a></h2><table>
<thead>
<tr>
<th>功能</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody><tr>
<td>webp 格式</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>webp格式：网页上有些图片点击图片另存为的储存格式。</p>
<h2><span id="ji-chu-ku-zui-di-ban-ben-she-zhi">基础库最低版本设置</span><a href="#ji-chu-ku-zui-di-ban-ben-she-zhi" class="header-anchor">#</a></h2><p><strong>1.设置基础库最低版本</strong></p>
<p>使用用户占比在85%以上的基础库版本号。</p>
<p>初次发布小程序包：</p>
<p>该基础库版本及基础库更高版本所对应的百度 APP 使用者，将可正常使用您的小程序；低版本使用者，则会收到升级百度 APP 的提示。</p>
<p>多次发布小程序包：</p>
<p>在选择最低基础库版本后，只对最新一次发布的小程序生效</p>
<ul>
<li>该基础库版本及基础库更高版本所对应的百度 APP 使用者，将可正常使用您最新发布的小程序；</li>
<li>低版本使用者，将继续使用旧版本小程序。<br>此时线上会存在并分发多个小程序版本。</li>
</ul>
<p><strong>2.查看基础库最低版本</strong></p>
<p><img src="/2020/06/15/2020-06-15%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%BC%80%E5%8F%91%E7%89%88%E6%9C%AC%E7%AF%87/version.jpg" alt="version"></p>
<p>##</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/06/14/2020-06-14%E7%99%BE%E5%BA%A6%E6%99%BA%E8%83%BD%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E7%AF%87/">next</a></div><div class="copyright"><p>&copy; 2020 <a href="https://YANG-meng-97.github.io">YANG-meng-97</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>